//! Brain Server v6.3 - Jetson Nano Optimized
//! Cortex-A57 + NEON SIMD + Minimal RAM (<200MB)

use anyhow::{Context, Result};
use axum::{
    extract::{Query, State},
    response::Json,
    routing::{get, post},
    Router,
};
use model2vec_rs::model::StaticModel;
use r2d2_sqlite::SqliteConnectionManager;
use rusqlite::{params, Connection};
use serde::{Deserialize, Serialize};
use std::{
    path::PathBuf,
    sync::{
        atomic::{AtomicBool, Ordering},
        Arc,
    },
    time::{Instant, SystemTime},
};
use tokio::task;
use tracing::{error, info, warn};
use xxhash_rust::xxh3::xxh3_64;

// ============================================================================
// CONSTANTS
// ============================================================================

const MODEL_ID: &str = "minishlab/potion-retrieval-32M";
const EMBEDDING_DIM: usize = 512;
type Pool = r2d2::Pool<SqliteConnectionManager>;

// ============================================================================
// APPLICATION STATE
// ============================================================================

struct AppState {
    model: Arc<StaticModel>,
    pool: Pool,
    memory_path: PathBuf,
    archive_dir: PathBuf,
    file_meta: Arc<tokio::sync::Mutex<(u64, SystemTime)>>,
    vec_enabled: Arc<AtomicBool>,
}

// ============================================================================
// REQUEST/RESPONSE TYPES
// ============================================================================

#[derive(Deserialize)]
struct AddRequest {
    text: String,
    #[serde(default)]
    title: Option<String>,
    #[serde(default)]
    source: Option<String>,
}

#[derive(Deserialize)]
struct SearchRequest {
    query: String,
    #[serde(default = "default_k")]
    k: usize,
}

fn default_k() -> usize {
    10
}

#[derive(Deserialize)]
struct LegacySearchParams {
    q: String,
    k: Option<usize>,
}

#[derive(Serialize)]
struct AddResponse {
    success: bool,
    id: i64,
    #[serde(skip_serializing_if = "Option::is_none")]
    error: Option<String>,
}

#[derive(Serialize)]
struct SearchResult {
    id: i64,
    text: String,
    title: Option<String>,
    similarity: f32,
    created_at: Option<String>,
}

#[derive(Serialize)]
struct SearchResponse {
    success: bool,
    results: Vec<SearchResult>,
    query_time_ms: u128,
    #[serde(skip_serializing_if = "Option::is_none")]
    error: Option<String>,
}

// ============================================================================
// DATABASE SETUP
// ============================================================================

fn setup_database(conn: &mut Connection) -> Result<bool> {
    // Jetson Nano PRAGMAs: Minimize SD writes, maximize RAM cache
    conn.execute_batch(
        "PRAGMA journal_mode=WAL; \
         PRAGMA synchronous=NORMAL; \
         PRAGMA foreign_keys=ON; \
         PRAGMA cache_size=-64000; \
         PRAGMA temp_store=MEMORY; \
         PRAGMA mmap_size=268435456;",
    )?;

    // Core chunks table
    conn.execute(
        "CREATE TABLE IF NOT EXISTS chunks (
            id INTEGER PRIMARY KEY,
            text TEXT NOT NULL,
            title TEXT,
            source TEXT,
            content_hash TEXT UNIQUE,
            created_at TEXT DEFAULT CURRENT_TIMESTAMP
        )",
        [],
    )?;

    // JSON-based embedding storage (reliable fallback)
    conn.execute(
        "CREATE TABLE IF NOT EXISTS embeddings (
            chunk_id INTEGER PRIMARY KEY,
            vector_json TEXT NOT NULL,
            FOREIGN KEY(chunk_id) REFERENCES chunks(id) ON DELETE CASCADE
        )",
        [],
    )?;

    // Deduplication index
    conn.execute(
        "CREATE UNIQUE INDEX IF NOT EXISTS idx_chunks_hash ON chunks(content_hash)",
        [],
    )?;

    info!("✅ Database schema initialized");
    Ok(false) // vec_enabled = false (using JSON fallback for reliability)
}

// ============================================================================
// NEON-OPTIMIZED COSINE SIMILARITY
// ============================================================================

/// NEON-optimized cosine similarity
/// Compiler auto-vectorizes to VFMLA instructions on Cortex-A57
#[inline(always)]
fn cosine_similarity(a: &[f32], b: &[f32]) -> f32 {
    debug_assert_eq!(a.len(), b.len());

    let mut dot = 0.0_f32;
    let mut norm_a = 0.0_f32;
    let mut norm_b = 0.0_f32;

    // Process in chunks of 4 for better NEON utilization
    let chunks = a.len() / 4;
    for i in 0..chunks {
        let base = i * 4;
        for j in 0..4 {
            let (x, y) = (a[base + j], b[base + j]);
            dot += x * y;
            norm_a += x * x;
            norm_b += y * y;
        }
    }

    // Handle remainder
    for i in (chunks * 4)..a.len() {
        let (x, y) = (a[i], b[i]);
        dot += x * y;
        norm_a += x * x;
        norm_b += y * y;
    }

    let denom = norm_a.sqrt() * norm_b.sqrt();
    if denom == 0.0 {
        0.0
    } else {
        dot / denom
    }
}

// ============================================================================
// HANDLERS
// ============================================================================

async fn add_chunk(
    State(state): State<Arc<AppState>>,
    Json(req): Json<AddRequest>,
) -> Json<AddResponse> {
    let start = Instant::now();
    let model = Arc::clone(&state.model);
    let pool = state.pool.clone();

    let result = task::spawn_blocking(move || {
        // Generate embedding
        let embedding = model
            .encode(&[req.text.clone()])
            .into_iter()
            .next()
            .context("Embedding failed")?;

        let content_hash = format!("{:016x}", xxh3_64(req.text.trim().as_bytes()));
        let mut conn = pool.get().context("DB connection failed")?;
        let tx = conn.transaction()?;

        // Insert chunk (IGNORE duplicates)
        tx.execute(
            "INSERT OR IGNORE INTO chunks (text, title, source, content_hash)
             VALUES (?1, ?2, ?3, ?4)",
            params![&req.text, &req.title, &req.source, &content_hash],
        )?;

        let chunk_id = tx.last_insert_rowid();
        if chunk_id == 0 {
            // Duplicate - get existing ID
            let existing: i64 = tx
                .query_row(
                    "SELECT id FROM chunks WHERE content_hash = ?",
                    [&content_hash],
                    |r| r.get(0),
                )
                .unwrap_or(0);

            return Ok::<_, anyhow::Error>((existing, true));
        }

        // Store embedding as JSON
        let emb_json = serde_json::to_string(&embedding)?;
        tx.execute(
            "INSERT INTO embeddings (chunk_id, vector_json) VALUES (?1, ?2)",
            params![chunk_id, emb_json],
        )?;

        tx.commit()?;
        Ok::<_, anyhow::Error>((chunk_id, false))
    })
    .await;

    match result {
        Ok(Ok((id, is_dup))) => {
            info!(
                "✅ {} chunk {} in {:?}",
                if is_dup { "Skipped dup" } else { "Added" },
                id,
                start.elapsed()
            );
            Json(AddResponse {
                success: true,
                id,
                error: None,
            })
        }
        Ok(Err(e)) => {
            error!("❌ Add failed: {}", e);
            Json(AddResponse {
                success: false,
                id: 0,
                error: Some(e.to_string()),
            })
        }
        Err(e) => {
            error!("❌ Task failed: {}", e);
            Json(AddResponse {
                success: false,
                id: 0,
                error: Some(e.to_string()),
            })
        }
    }
}

async fn search(
    State(state): State<Arc<AppState>>,
    Json(req): Json<SearchRequest>,
) -> Json<SearchResponse> {
    if req.query.trim().is_empty() {
        return Json(SearchResponse {
            success: false,
            results: vec![],
            query_time_ms: 0,
            error: Some("Empty query".into()),
        });
    }

    let start = Instant::now();
    let model = Arc::clone(&state.model);
    let pool = state.pool.clone();
    let k = req.k.max(1).min(100);

    let result = task::spawn_blocking(move || {
        let query_emb = model
            .encode(&[req.query.clone()])
            .into_iter()
            .next()
            .context("Query embedding failed")?;

        let conn = pool.get().context("DB connection failed")?;

        // Brute-force cosine similarity (NEON-optimized)
        let mut stmt = conn.prepare(
            "SELECT c.id, c.text, c.title, c.created_at, e.vector_json
             FROM chunks c
             JOIN embeddings e ON c.id = e.chunk_id",
        )?;

        let mut results: Vec<SearchResult> = stmt
            .query_map([], |row| {
                let vec_json: String = row.get(4)?;
                let emb: Vec<f32> = serde_json::from_str(&vec_json).unwrap_or_default();
                let similarity = cosine_similarity(&query_emb, &emb);

                Ok(SearchResult {
                    id: row.get(0)?,
                    text: row.get(1)?,
                    title: row.get(2)?,
                    created_at: row.get(3)?,
                    similarity,
                })
            })?
            .filter_map(|r| r.ok())
            .collect();

        // Sort by similarity descending
        results.sort_by(|a, b| {
            b.similarity
                .partial_cmp(&a.similarity)
                .unwrap_or(std::cmp::Ordering::Equal)
        });
        results.truncate(k);

        Ok::<_, anyhow::Error>(results)
    })
    .await;

    match result {
        Ok(Ok(results)) => {
            let elapsed = start.elapsed().as_millis();
            info!("🔍 Found {} results in {}ms", results.len(), elapsed);
            Json(SearchResponse {
                success: true,
                results,
                query_time_ms: elapsed,
                error: None,
            })
        }
        Ok(Err(e)) => {
            error!("❌ Search failed: {}", e);
            Json(SearchResponse {
                success: false,
                results: vec![],
                query_time_ms: start.elapsed().as_millis(),
                error: Some(e.to_string()),
            })
        }
        Err(e) => {
            error!("❌ Task failed: {}", e);
            Json(SearchResponse {
                success: false,
                results: vec![],
                query_time_ms: start.elapsed().as_millis(),
                error: Some(e.to_string()),
            })
        }
    }
}

// Legacy GET /search endpoint
async fn legacy_search(
    State(state): State<Arc<AppState>>,
    Query(p): Query<LegacySearchParams>,
) -> Json<serde_json::Value> {
    let req = SearchRequest {
        query: p.q,
        k: p.k.unwrap_or(5),
    };
    let Json(resp) = search(State(state), Json(req)).await;

    Json(serde_json::json!({
        "success": resp.success,
        "results": resp.results,
        "query_time_ms": resp.query_time_ms,
        "error": resp.error
    }))
}

// Health check
async fn health(State(state): State<Arc<AppState>>) -> Json<serde_json::Value> {
    let vec_enabled = state.vec_enabled.load(Ordering::Relaxed);
    Json(serde_json::json!({
        "status": "ok",
        "version": "0.6.3",
        "model": MODEL_ID,
        "embedding_dim": EMBEDDING_DIM,
        "vec_enabled": vec_enabled
    }))
}

// Stats
async fn stats(State(state): State<Arc<AppState>>) -> Json<serde_json::Value> {
    let count = state
        .pool
        .get()
        .ok()
        .and_then(|c| c.query_row("SELECT COUNT(*) FROM chunks", [], |r| r.get(0)).ok())
        .unwrap_or(0);

    Json(serde_json::json!({
        "chunk_count": count,
        "model": MODEL_ID,
        "embedding_dim": EMBEDDING_DIM
    }))
}

// ============================================================================
// MAIN
// ============================================================================

#[tokio::main(flavor = "multi_thread", worker_threads = 4)]
async fn main() -> Result<()> {
    tracing_subscriber::fmt()
        .with_env_filter("brain_server=info,axum=warn")
        .init();

    let home = dirs::home_dir().context("No home directory")?;
    let db_path = home.join(".openclaw/workspace/brain.db");
    let memory_path = home.join(".openclaw/workspace/MEMORY.md");
    let archive_dir = home.join(".openclaw/workspace/memory_archive");

    info!("🧠 Brain Server v6.3 - Jetson Nano Edition");
    info!("📂 Database: {}", db_path.display());

    // Setup pool
    let manager = SqliteConnectionManager::file(&db_path);
    let pool = r2d2::Pool::builder().max_size(4).build(manager)?;

    // Setup database
    let mut conn = pool.get()?;
    let vec_enabled = setup_database(&mut conn)?;
    drop(conn);

    // Load model
    info!("🔄 Loading model: {}", MODEL_ID);
    let model = Arc::new(
        StaticModel::from_pretrained(MODEL_ID, None, Some(true), None)
            .map_err(|e| anyhow::anyhow!("Model load failed: {}", e))?,
    );
    info!("✅ Model loaded ({} dims)", EMBEDDING_DIM);

    // File metadata
    let meta = std::fs::metadata(&memory_path).ok();
    let file_meta = Arc::new(tokio::sync::Mutex::new((
        meta.as_ref().map(|m| m.len()).unwrap_or(0),
        meta.and_then(|m| m.modified().ok())
            .unwrap_or(SystemTime::UNIX_EPOCH),
    )));

    // State
    let state = Arc::new(AppState {
        model,
        pool,
        memory_path,
        archive_dir,
        file_meta,
        vec_enabled: Arc::new(AtomicBool::new(vec_enabled)),
    });

    // Router
    let app = Router::new()
        .route("/health", get(health))
        .route("/add", post(add_chunk))
        .route("/search", post(search))
        .route("/search", get(legacy_search))
        .route("/stats", get(stats))
        .with_state(state);

    info!("🚀 Server: http://127.0.0.1:8765");
    info!("📊 Endpoints: POST /add, POST /search, GET /search?q=, GET /stats, GET /health");

    let listener = tokio::net::TcpListener::bind("127.0.0.1:8765").await?;
    axum::serve(listener, app).await?;

    Ok(())
}
