[Unit]
Description=Signal Gateway - Signal ↔ OpenClaw Bridge
Documentation=https://github.com/markfietje/jetson-openclaw-setup
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
User=signal-gateway
Group=signal-gateway

# Binary and working directory
# Use wrapper script for robust startup with retry logic
ExecStart=/usr/local/bin/signal-gateway-wrapper.sh
WorkingDirectory=/var/lib/signal-gateway

# Restart configuration
Restart=on-failure
RestartSec=10
TimeoutStartSec=120
TimeoutStopSec=15

# Environment variables
Environment="RUST_LOG=info"
Environment="SIGNAL_GATEWAY_CONFIG=/etc/signal-gateway/config.toml"
Environment="BRAIN_SERVER_URL=http://127.0.0.1:8765"

# Security hardening - Defense in depth
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectControlGroups=true
ProtectKernelModules=true

# Filesystem access
ReadWritePaths=/var/lib/signal-gateway /var/log/signal-gateway
ReadOnlyPaths=/etc/signal-gateway

# Network security
# Bind to localhost only - no external access
# Needs to connect to brain-server on localhost
IPAddressDeny=any
IPAddressAllow=localhost

# Resource limits
LimitNOFILE=65536
MemoryMax=512M
CPUQuota=75%

# Capabilities
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Sandboxing
PrivateDevices=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true

# System call filtering
SystemCallFilter=@system-service
SystemCallArchitectures=native

# OOM Score (lower = less likely to be killed)
OOMScoreAdjust=-100

# Standard output and error
StandardOutput=journal
StandardError=journal
SyslogIdentifier=signal-gateway

# Watchdog (optional - for health checks)
# WatchdogSec=60

[Install]
WantedBy=multi-user.target
