[Unit]
Description=Brain Server - Knowledge Graph and Semantic Search Engine
Documentation=https://github.com/markfietje/jetson-openclaw-setup
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
User=brain-server
Group=brain-server

# Binary and working directory
ExecStart=/usr/local/bin/brain-server
WorkingDirectory=/var/lib/brain-server

# Restart configuration
Restart=on-failure
RestartSec=5
TimeoutStartSec=30
TimeoutStopSec=10

# Environment variables
Environment="RUST_LOG=info"
Environment="BRAIN_SERVER_CONFIG=/etc/brain-server/config.toml"

# Security hardening - Defense in depth
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectControlGroups=true
ProtectKernelModules=true

# Filesystem access
ReadWritePaths=/var/lib/brain-server /var/log/brain-server
ReadOnlyPaths=/etc/brain-server

# Network security
# Bind to localhost only - no external access
IPAddressDeny=any
IPAddressAllow=localhost

# Resource limits
LimitNOFILE=65536
MemoryMax=2G
CPUQuota=150%

# Capabilities
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Sandboxing
PrivateDevices=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true

# System call filtering
SystemCallFilter=@system-service
SystemCallArchitectures=native

# OOM Score (lower = less likely to be killed)
OOMScoreAdjust=-500

# Standard output and error
StandardOutput=journal
StandardError=journal
SyslogIdentifier=brain-server

# Watchdog (optional - for health checks)
# WatchdogSec=30

[Install]
WantedBy=multi-user.target
